{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "Email": "clenynguyen@gmail.com",
    "Password": "pyaotxulqjcgttwl",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
